<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标hover效果</title>
    <style type="text/css">
        body {background-color: #ACADBA;}
        button {
            position: absolute;top: 50%;left: 50%;
            -webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);
            background-color: #000500;color: #ccc;width: 200px;height: 60px;
            border: 0;font-size: 18px;border-radius: 4px;
            -webkit-transition: all .6s;transition: all .6s;overflow: hidden;
        }
        button:focus {outline: 0;}
        button:before {
            content: '';background-color: rgba(255, 255, 255, 0.5);
            display: block;width: 60px;height: 100%;position: absolute;
            left: 0;top: 0;opacity: 0.5;/*-webkit-filter: blur(30px);
            filter: blur(30px);*/-webkit-transform: translate(-100px, 0) skew(-15deg);transform: translate(-100px, 0) skew(-15deg);
            -webkit-transition: .7s;
            transition: .7s.
        }
        button:after {
            content: '';background-color: rgba(255, 255, 255, 0.2);
            display: block;width: 30px;height: 100%;position: absolute;
            left: 30px;top: 0;opacity: 0;-webkit-filter: blur(5px);
            filter: blur(5px);-webkit-transform: translate(-100px, 0) skew(-15deg);transform: translate(-100px, 0) skew(-15deg);
            -webkit-transition: .7s;
            transition: .7s;
        }
        button:hover {
            background: #473BF0;
            cursor: pointer;
        }
        button:hover:before{
            -webkit-transform: translateX(300px) skewX(-15deg);
            transform: translateX(300px) skewX(-15deg);
            opacity: 0.6;
        }
        button:hover:after{
            -webkit-transform: translateX(300px) skewX(-15deg);
            transform: translateX(300px) skewX(-15deg);
            opacity: 1;
        }
    </style>
</head>
<body>
    <button>hover to see the shine effect</button>
</body>
</html>
